<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ApodsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/restaurantImageView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/header" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="197dp"
            android:background="@android:color/holo_purple"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp"
            tools:ignore="MissingConstraints">


            <EditText
                android:id="@+id/Date"
                android:layout_width="310dp"
                android:layout_height="72dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="56dp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/hint"
                android:layout_width="173dp"
                android:layout_height="32dp"
                android:layout_above="@+id/btnSubmit1"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="49dp"
                android:layout_marginBottom="-40dp"
                android:text="Hint: 2020 January 15" />

            <Button
                android:id="@+id/btnSubmit1"
                android:layout_width="171dp"
                android:layout_height="64dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="250dp"
                android:layout_marginBottom="16dp"
                android:text="Submit" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="Astronomy Picture of the Day is provided by NASA and Michigan Technological University. According to the website,
            Each day a different image or photograph of our universe is featured, along with a brief explanation written by a professional astronomer."
            android:textColor="#FF9800"
            android:textSize="21sp" />


        <TextView
            android:id="@+id/errorTextView"
            android:text=""
            android:layout_width="316dp"
            android:layout_height="50dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="300dp"
            android:layout_height="50dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>