<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".SecondActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mainpg1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-13dp"
        tools:layout_editor_absoluteY="103dp" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="372dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Space Pirate"
        android:textColor="@color/colorAccent"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:ignore="MissingConstraints" />


    <ImageButton
        android:id="@+id/techportbutton"
        android:layout_width="137dp"
        android:layout_height="148dp"
        android:background="@drawable/roundcorner"
        android:text="Techport"
        app:layout_constraintBottom_toTopOf="@+id/asteroidbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
        app:layout_constraintVertical_bias="0.925"
        app:srcCompat="@drawable/background"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Techport"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="368dp" />

    <ImageButton
        android:id="@+id/Imagesbutton"
        android:layout_width="160dp"
        android:layout_height="328dp"
        android:text="Images"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
        app:layout_constraintVertical_bias="0.819"
        app:srcCompat="@drawable/background1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Images"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="465dp" />

    <ImageButton
        android:id="@+id/asteroidbutton"
        android:text="Asteroids"
        android:layout_width="138dp"
        android:layout_height="159dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
        app:layout_constraintVertical_bias="0.865"
        app:srcCompat="@drawable/ic_launcher_background"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="101dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="Asteroids"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="538dp" />

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="327dp"
        android:layout_height="130dp"
        android:clickable="false"
        android:text="Apod Picture"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/Imagesbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appNameTextView"
        app:layout_constraintVertical_bias="0.622"
        app:srcCompat="@drawable/header"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="229dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Atsronomy Picture of the day"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="204dp" />
</androidx.constraintlayout.widget.ConstraintLayout>